MONGODB_URI=mongodb+srv://mdforhadul44_db_user:JUg7RE6VuggHKYUt@cluster0.pqewz9r.mongodb.net/

# Gmail এর জন্য উদাহরণ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@bazaarfly.com
EMAIL_PASS=gqpr gezq viry toeb # ২-স্টেপ ভেরিফিকেশন চালু করে একটি App Password তৈরি করে নিন
NEXTAUTH_URL=http://localhost:3000

ADMIN_EMAIL=info@bazaarfly.com

JWT_SECRET=hello12345

CLOUDINARY_CLOUD_NAME=dw6gu0tzu
CLOUDINARY_API_KEY=241176846243258
CLOUDINARY_API_SECRET=TDqfP5GeVUUbRdB5pl12vhBuf3U
